C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\bin\Debug\net9.0\lab3.exe
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\bin\Debug\net9.0\lab3.deps.json
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\bin\Debug\net9.0\lab3.runtimeconfig.json
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\bin\Debug\net9.0\lab3.dll
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\bin\Debug\net9.0\lab3.pdb
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.AssemblyInfo.cs
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.sourcelink.json
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.dll
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\refint\lab3.dll
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.pdb
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\lab3.genruntimeconfig.cache
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab3\obj\Debug\net9.0\ref\lab3.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\bin\Debug\net9.0\lab3.exe
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\bin\Debug\net9.0\lab3.deps.json
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\bin\Debug\net9.0\lab3.runtimeconfig.json
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\bin\Debug\net9.0\lab3.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\bin\Debug\net9.0\lab3.pdb
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.AssemblyInfo.cs
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.sourcelink.json
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\refint\lab3.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.pdb
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\lab3.genruntimeconfig.cache
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\lab3\obj\Debug\net9.0\ref\lab3.dll
