C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\bin\Debug\net9.0\vab6_v1.exe
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\bin\Debug\net9.0\vab6_v1.deps.json
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\bin\Debug\net9.0\vab6_v1.runtimeconfig.json
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\bin\Debug\net9.0\vab6_v1.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\bin\Debug\net9.0\vab6_v1.pdb
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.AssemblyInfo.cs
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.sourcelink.json
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\refint\vab6_v1.dll
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.pdb
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\vab6_v1.genruntimeconfig.cache
C:\Users\User\Desktop\OOP-Vakuluk-IPZ-3.2\vab6_v1\obj\Debug\net9.0\ref\vab6_v1.dll
