C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\bin\Debug\net9.0\lab2-в1.exe
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\bin\Debug\net9.0\lab2-в1.deps.json
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\bin\Debug\net9.0\lab2-в1.runtimeconfig.json
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\bin\Debug\net9.0\lab2-в1.dll
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\bin\Debug\net9.0\lab2-в1.pdb
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.AssemblyInfo.cs
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.sourcelink.json
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.dll
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\refint\lab2-в1.dll
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.pdb
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\lab2-в1.genruntimeconfig.cache
C:\Users\User\Desktop\ІПЗ 3-2 ООП Павло Вакулюк\lab2-в1\obj\Debug\net9.0\ref\lab2-в1.dll
